[Parameter]
;url = https://sdtoff.en.alibaba.com/?spm=0.details.cordpanyb.2.3cf22fcaMcFafb
;url = https://instant4.en.alibaba.com/?spm=a2700.details.cordpanyb.4.50d06c860vNZmD
;url = https://lk1360515007vdpd.trustpass.alibaba.com/?spm=a2700.details.cordpanyb.4.6a643f63Rf4XfL
;url = https://be1380715477tgqn.trustpass.alibaba.com/?spm=a2700.details.cordpanyb.4.4e2e3a2dSGFs8z
;url = https://leadyouseed.en.alibaba.com/?spm=a2700.details.cordpanyb.4.59a67caeIaW9V9
url = https://liuming6.en.alibaba.com/?spm=a2700.details.cordpanyb.4.40657112fTzomR
address = mongodb
timeSleepExeJsScript = 2
page_max_num = 50


[mongoDB]
# 数据库位置
db_url = mongodb://localhost:27017/

# 数据库名字
db_client = TaobaoDatas

# 数据库存放相信信息表名
db_data_col_catalogue = DdianpuDataCatalogue
db_data_col_Data = DdianpuDatasss

