[Parameter]
url = https://www.alibaba.com/trade/search?fsb=y&IndexArea=product_en&CatId=&SearchText=
keyword = mask
number = 100
address = mongodb
jsScript = 10000
timeSleepExeJsScript = 4


[mongoDB]
# 数据库位置
db_url = mongodb://localhost:27017/

# 数据库名字
db_client = TaobaoDatas

# 数据库存放url表名
db_urls_col = urls

# 数据库存放相信信息表名
db_data_col = datas

